
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Penjumlahan Bilangan</title>
</head>
<body>
    
    <!-- internal javascript -->
    <script>
        let bilangan1 = prompt('Bilangan 1: ');
        let bilangan2 = prompt('Bilangan 2: ');
        let hasil = Number(bilangan1) + Number(bilangan2);
        
        console.log(`Bilangan 1: ${bilangan1}`);
        console.log(`Bilangan 2: ${bilangan2}`);
        console.log(`Hasil: ${hasil}`);

    </script>
</body>
</html>